spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baitaplon
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.url.customers=http://localhost:9001/customers
spring.application.name=ORDER-SERVICE
server.port=9002


